url=https://api-demo.distribusion.com/retailers/v4
partner.number=132290
api.key=T00Z1OAd8ivPmcvQ8XP34L2mgkekTzNOj3jWs1R3
request.timeout=300000
request.search.timeout=30000

booking.street=some street
booking.zipCode=123456
booking.email=info@gillsoft.tech
booking.city=Kiev

# if 0 - then to max trip departure date
cache.trip.time.to.live=0

# 60 minutes
cache.trip.update.delay=3600000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# if 0 - then to last date on route
cache.route.time.to.live=0

# 2 days (providers live time is eternal)
cache.provider.info.update.delay=259200000

# if 0 - then to max trip departure date
cache.type.info.time.to.live=0

# 60 minutes
cache.type.info.update.delay=3600000